建議作法：
================================================================================================================================================

確認跳板機的資訊：

1. 跳板機的系統環境

2. python版本

================================================================================================================================================

確認python pkg的版本資訊：

1. 從該網址確認版本：https://pypi.org/

================================================================================================================================================

透過自己的筆電以CMD輸入以下語法：

1. 先確認自己筆電的python版本與跳板機相同

2. 輸入： pip download -d <路徑\matplotlib> matplotlib==3.4.2

3. < >內要放下載到哪裡的路徑，注意< >不用複製

4. 範例：pip download -d C:\Users\BK00319\Desktop\matplotlib matplotlib==3.4.2

================================================================================================================================================

將下載後的資料夾丟上你自己的github帳號，然後下載到公司筆電：

1. 將資料夾丟到跳板機上

2. 在跳板機用CMD輸入以下語法：
pip install --no-index --find-links=<路徑\matplotlib> matplotlib==3.4.2

3. < >內要放你資料夾放哪裡的，注意< >不用複製

4. 範例：pip install --no-index --find-links=C:\Users\BK00319\Desktop\matplotlib matplotlib==3.4.2

================================================================================================================================================